# spring-boot-stuff

./: pom.xml
jasypt/: pom.xml
jasypt/src/main/java/com/github/jvanheesch/boot/: Application.java  ApplicationConfiguration.java  JasyptApplication.java  JasyptApplicationConfiguration.java
jasypt/src/main/resources/: another-properties-file.properties  application.properties  dev.properties
jersey/: pom.xml
jersey/src/main/java/com/github/jvanheesch/boot/jersey/: HelloWorldEndpoint.java  JaxRsConsumesIngoredEndpoint.java  JaxRsConsumesNotIngoredEndpoint.java  JaxRsEndpoint.java  JerseyApplication.java  JerseyConfig.java
jersey/src/main/resources/: log4j2.xml
log4j/: pom.xml
log4j/log4j-war/: pom.xml
log4j/log4j-war/src/main/java/com/github/jvanheesch/boot/: Application.java
log4j/log4j-war/src/main/resources/: application.properties
profile-specific-autoconfiguration/: pom.xml
profile-specific-autoconfiguration/src/main/java/com/github/jvanheesch/boot/autoconfigure/: ProfileSpecificAutoConfiguration.java
simple/: pom.xml
simple/src/main/java/com/github/jvanheesch/boot/: Application.java  ApplicationConfiguration.java
simple/src/main/resources/: another-properties-file.properties  application.properties  log4j2.xml
wicket-helloworld/: pom.xml
wicket-helloworld/src/main/java/com/github/jvanheesch/boot/: HomePage.java  HomePageModel.java  LoginPanel.java  MyProperties.java  SingletonServiceWithSmallerScopedDependencies.java  Stringable.java  WicketApplication.java
wicket-helloworld/src/main/java/com/github/jvanheesch/boot/beans/: SpringInterface.java  SpringInterfaceImpl.java
wicket-helloworld/src/main/resources/com/github/jvanheesch/boot/: HomePage.html  LoginPanel.html
